TheBooth/HeroMode.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.HeroMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Canvas  Name="myCanvas">

        <Image Source="Images\background.png" Name="backgroundImg" Canvas.Left="-10" Canvas.Top="0"/>

        <Canvas Canvas.Left="246" Canvas.Top="81" Height="442" Width="429" Name="talkBubble">
            <Image Source="Images\Speech_bubble1.png"   Height="442" Width="429" ></Image>

            <Label Content="j" Height="143" Canvas.Left="103" Canvas.Top="140" Width="260" FontSize="30" FontFamily="Segoe WP Black"  Name="herofeedback"/>
            <Image Name="feedbackImage" Canvas.Left="250" Canvas.Top="180" Width="70" Source="Images\postureIconLegs.png"></Image>
        </Canvas>

        <Grid Canvas.Left="200" Canvas.Top="-100">
            <Viewbox Grid.Row="0" HorizontalAlignment="Center" >
                <Canvas Name="CompositeImage" MinHeight="1000" MinWidth="1000" >
                    <!--  <Image Source="Images\Background.jpg"  Width="1000" Height="1000"/> -->
                    <TheBooth:BodyMirror x:Name="myBody" />
                    
                    <TheBooth:SkeletonTraker  x:Name="mySkeleton"   Height="1000" Width="1000"/>
                    <TheBooth:AudioMirror Height="100" Canvas.Left="1100" Canvas.Top="650" Width="100" x:Name="myAudio" />



                    <!--  <Image Name="ghostMove" Canvas.Left="60" Canvas.Top="180"   Height="650" Visibility="Visible" Source="Images/ghost_outline.png"/> -->
                    <!--<Image Name="Podium"  Source="Images\Podium.jpg"  Width="1000" Height="400" Canvas.Top="470" />-->

                </Canvas>
            </Viewbox>
        </Grid>

        <Image Source="Images\sensei.png" Name="heroAvatar" Canvas.Left="27" Canvas.Top="299" Height="491" Width="307" ></Image>
       
        <TheBooth:CountDown x:Name="countdown" Canvas.Left="573" Canvas.Top="245" Visibility="Collapsed"/>
      <!--  <TheBooth:ValueSelection x:Name="values" Canvas.Left="61" Canvas.Top="195" Visibility="Collapsed" Height="410" Width="1050"/> -->
      <!--  <TheBooth:SuperInspiration1 x:Name="inspiration1" Canvas.Left="61" Canvas.Top="195" Visibility="Visible" Height="410" Width="1050"/>
-->
        <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="80" Canvas.Left="50" Canvas.Top="10"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="1144"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle" Visibility="Collapsed"/>
        <Label Name="instructionsLabel" Content="Lets start by standing in the Superhero posture." Canvas.Left="116" Canvas.Top="12" Height="80" Width="1064" FontSize="35" Visibility="Collapsed"/>

<!--
        <TheBooth:SuperHeroPowers x:Name="heroPower" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <TheBooth:SuperHeroInspiration2 x:Name="heroInspiration2" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <TheBooth:SuperHeroImpact x:Name="heroImpact" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <TheBooth:SuperHeroCelebration x:Name="heroCelebration" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <TheBooth:superHeroExit x:Name="heroExit" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" Height="800" Width="1300"/>
        <TheBooth:SuperHeroLesson x:Name="HeroLesson" Canvas.Left="260" Canvas.Top="50" Visibility="Visible" ></TheBooth:SuperHeroLesson>
        <TheBooth:SuperHeroAffirmation x:Name="HeroAffirmation" Canvas.Left="260" Canvas.Top="50" ></TheBooth:SuperHeroAffirmation> -->
        <MediaElement x:Name="music" Height="100" Canvas.Left="260" Canvas.Top="780" Width="100"  Source="Sounds\CHARIOTS.wav" LoadedBehavior="Manual" Volume="1"  Visibility="Visible"/>
        <MediaElement x:Name="coin" Height="100" Canvas.Left="434" Canvas.Top="838" Width="100" Source="Sounds\PIng.wav" LoadedBehavior="Manual" Volume="0.3" Visibility="Visible"/>
        <MediaElement x:Name="claps" Height="100" Canvas.Left="434" Canvas.Top="838" Width="100" Source="Sounds\Cheer.wav" LoadedBehavior="Manual" Volume="0.4"  Visibility="Visible"/>

        <TheBooth:HeroSelection x:Name="heroSelection"  Canvas.Left="0" Canvas.Top="-44" Visibility="Visible" Height="800" Width="1300"  />
        

    </Canvas>
</UserControl>
