TheBooth/superHeroExit.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.superHeroExit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="800" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="LightBlue">
        <Canvas>

            <Image Source="Images\background4.png" Name="background" Canvas.Left="0" Height="800"  />
            <Image Source="Images\Quote3.png" Name="quote" Canvas.Left="-34" Height="610" Width="930" Canvas.Top="252" Visibility="Collapsed"/>


            <Image Source="Images\sensei.png" Name="sensei" Canvas.Left="27" Canvas.Top="299" Height="491" Width="307" Visibility="Visible"/>
            <Image Source="Images\Speech_bubble1.png" Name="bubble" Canvas.Left="246" Canvas.Top="81" Height="442" Width="429" Visibility="Visible"/>
            <Label Name="label1" Content="How Powerful" Height="65" Canvas.Left="349" Canvas.Top="214" Width="296" FontSize="30" FontFamily="Segoe WP Black"/>
            <Label Name="label2" Content="do you feel?" Canvas.Left="349" Canvas.Top="279" FontSize="30" FontFamily="Segoe WP Black"/>
            <Button  Canvas.Left="319" Canvas.Top="509" Width="102" Height="98" Name="button1" Background="Transparent" BorderBrush="Transparent" Click="button1_Click" >
                <Image Name="button1Img" Source="Images\feel1.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="98" Visibility="Visible"/>
            </Button>
            <Button  Canvas.Left="456" Canvas.Top="509" Width="102" Height="98" Name="button2" Background="Transparent" BorderBrush="Transparent" Click="button2_Click">
                <Image Name="button2Img" Source="Images\feel2.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="98" Visibility="Visible"/>
            </Button>
            <Button  Canvas.Left="604" Canvas.Top="509" Width="102" Height="98" Name="button3" Background="Transparent" BorderBrush="Transparent" Click="button3_Click">
                <Image Name="button3Img" Source="Images\feel3.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="98" Visibility="Visible"/>
            </Button>
            <Button  Canvas.Left="764" Canvas.Top="509" Width="102" Height="98" Name="button4" Background="Transparent" BorderBrush="Transparent" Click="button4_Click">
                <Image Name="button4Img" Source="Images\feel4.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="98" Visibility="Visible"/>
            </Button>
            <!-- <Button  Canvas.Left="1030" Canvas.Top="509" Width="140" Height="98" Name="button5" Background="Transparent" Click="button5_Click">
                <Image Name="button5Img" Source="Images\feel5.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="140" Visibility="Visible"/>
            </Button>-->

            <Button  Canvas.Left="924" Canvas.Top="509" Width="150" Height="112" Name="button5" BorderBrush="Transparent" Background="Transparent" Click="button5_Click">
                <Image Name="button5Img" Source="Images\feel5.png"  Canvas.Left="246" Canvas.Top="81" Height="102" Width="140" Visibility="Visible"/>
            </Button>



            <Button Name="nextButton" FontSize="40" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="633" Canvas.Top="557" VerticalAlignment="Top" Width="192" Height="97"  Visibility="Collapsed">
                <Image Name="imgButton" Source="Images\Button_next.png" />
            </Button>
            <Label  Foreground="White" FontSize="40" Canvas.Left="511" Canvas.Top="284" Name="quoteLabel" Visibility="Collapsed">
                <TextBlock>"If you feel like you shouldn't be <LineBreak/>  somewhere: Fake it. Do it not until <LineBreak/> you make it - but until you become it."</TextBlock>
            </Label>
        </Canvas>
    </k:KinectRegion>
</UserControl>
