TheBooth/SuperHeroCelebration.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.SuperHeroCelebration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="800" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Canvas>

            <Image Source="Images\podium.png" Name="earth" Canvas.Left="606" Canvas.Top="515" Height="400" Width="400"/>
            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Top="291"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="763"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle1" Visibility="Collapsed" Canvas.Left="289"/>
            <Label Name="instructionsLabel1" Content="Remember a time when you won something." Canvas.Left="306" Canvas.Top="318" Height="80" Width="718" FontSize="35" Visibility="Collapsed"/>

            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="128" Canvas.Top="437"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="763"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle2" Visibility="Collapsed" Canvas.Left="289"/>
            <Label Name="instructionsLabel2"  Content="How Great did it Feel?" Canvas.Left="481" Canvas.Top="461" Height="80" Width="364" FontSize="35" Visibility="Collapsed"/>

            <Button Name="nextButton" FontSize="40" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Canvas.Left="948" Canvas.Top="542" VerticalAlignment="Top" Width="192" Height="97" Click="Button_Click" Visibility="Collapsed">
                <Image Name="imgButton" Source="Images\Button_next.png" />
            </Button>
            <MediaElement Name="celebration1" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\Celebration1.wav" Volume="1"/>
            <MediaElement Name="celebration2" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\Celebration2.wav" Volume="1"/>
        </Canvas>
    </k:KinectRegion>
</UserControl>
