TheBooth/SuperInspiration1.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.SuperInspiration1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="500" d:DesignWidth="1100">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Grid Background="Transparent" Margin="10,0,-10,0">
            <Button Name="Confidence"  Background="#262262" HorizontalAlignment="Left" Margin="61,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Confidence" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Kind"  Background="#262262" HorizontalAlignment="Left" Margin="255,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Kindness" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Friendly"  Background="#262262" HorizontalAlignment="Left" Margin="448,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Friendliness" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Fun"  Background="#262262" HorizontalAlignment="Left" Margin="645,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Fun" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Disciplined"  Background="#262262" HorizontalAlignment="Left" Margin="851,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Discipline" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Attractive"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Attractiveness" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Passionate"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Passion" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Balanced"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Balance" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Intelligent"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Intelligence" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Brave"  Background="#262262" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Courage" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Creative"  Background="#262262" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Creativity" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Flexible"  Background="#262262" HorizontalAlignment="Left" Margin="448,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Flexibility" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Charming"  Background="#262262" HorizontalAlignment="Left" Margin="645,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Charm" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Bright"  Background="#262262" HorizontalAlignment="Left" Margin="851,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Brightness" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Loyal"  Background="#262262" HorizontalAlignment="Left" Margin="851,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Loyalty" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Honest"  Background="#262262" HorizontalAlignment="Left" Margin="61,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Honesty" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Modest"  Background="#262262" HorizontalAlignment="Left" Margin="645,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Modesty" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Reliable"  Background="#262262" HorizontalAlignment="Left" Margin="448,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Reliability" BorderBrush="#3a86ff" BorderThickness="5"/>
            <Button Name="Witty"  Background="#262262" HorizontalAlignment="Left" Margin="255,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="White" Content="Wittiness" BorderBrush="#3a86ff" BorderThickness="5"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
