TheBooth/SuperHeroImpact.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.SuperHeroImpact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="800" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Canvas>

           

            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="80" Canvas.Left="50" Canvas.Top="10"
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="1144"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True" Name="instructionRectangle" Visibility="Collapsed"/>
            <Label Name="instructionsLabel" Content="Select 3 values that you as Super Hero would like to fill the world with" Canvas.Left="116" Canvas.Top="12" Height="80" Width="1064" FontSize="35"  Visibility="Collapsed"/>

            <Image Source="Images\heroGhostP.png" Name="backgroundImg" Canvas.Left="452" Canvas.Top="162" Height="500"/>


            <TheBooth:DragDropElement x:Name="Element1" Canvas.Left="57" Canvas.Top="236" Height="100" Width="240" >
                <TheBooth:DropInterface x:Name="drop1"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element2" Canvas.Left="57" Canvas.Top="326" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop2"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element3" Canvas.Left="911" Canvas.Top="126" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop3"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element4" Canvas.Left="428" Canvas.Top="109" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop4"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element5" Canvas.Left="144" Canvas.Top="126" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop5"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element6"  Canvas.Left="119" Canvas.Top="511" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop6"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element7"  Canvas.Left="977" Canvas.Top="236" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop7"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element8"  Canvas.Left="977" Canvas.Top="343" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop8"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element9"  Canvas.Left="934" Canvas.Top="442" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop9"/>
            </TheBooth:DragDropElement>
            <TheBooth:DragDropElement x:Name="Element10"  Canvas.Top="425" Height="100" Width="240">
                <TheBooth:DropInterface x:Name="drop10"/>
            </TheBooth:DragDropElement>
            


            <Button Name="nextButton" FontSize="40" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Canvas.Left="948" Canvas.Top="542" VerticalAlignment="Top" Width="192" Height="97" Click="Button_Click" Visibility="Collapsed">
                <Image Name="imgButton" Source="Images\Button_next.png" />
            </Button>
            <Ellipse 
                Canvas.Top="179"
                Canvas.Left="433"
                Fill="Transparent"
                Height="405"
                Width="415"
                StrokeThickness="3"
                Stroke="LightBlue"/>

            <Line Name="line1" Visibility="Collapsed" Stroke="LightBlue" StrokeThickness="8" X1="0" X2="80" Y1="0" Y2="0" Canvas.Left="314" Canvas.Top="383" Height="65" Width="72"/>
            <Line  Name="line2" Visibility="Collapsed" Stroke="LightBlue" StrokeThickness="8" X1="0" X2="0" Y1="0" Y2="80" Canvas.Left="638" Canvas.Top="86" Height="85" Width="72"/>
            <Line Name="line3" Visibility="Collapsed" Stroke="LightBlue" StrokeThickness="8" X1="0" X2="80" Y1="00" Y2="0" Canvas.Left="883" Canvas.Top="383" Height="85" Width="72"/>



        </Canvas>
    </k:KinectRegion>
</UserControl>