TheBooth/SuperHeroLesson.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.SuperHeroLesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="900">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Grid >
            <Rectangle Fill="White" HorizontalAlignment="Left"
		        Height="600" 
		        Stroke="Black" StrokeThickness="5"
		        VerticalAlignment="Top" Width="900"
		        RadiusY="13.5" RadiusX="13.5" AllowDrop="True"/>
            <Label Content="Lesson" HorizontalAlignment="Left" FontSize="35" Height="70" Margin="354,40,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe WP Black"/>
            <Label Name="LabelLessonNumber" Content="1" HorizontalAlignment="Left" FontSize="35" Height="70" Margin="492,40,0,0" VerticalAlignment="Top" Width="78" FontFamily="Segoe WP Black"/>
            <Label Name="LabelLessonName" Content="Posture" HorizontalAlignment="Left" Margin="274,129,0,0" VerticalAlignment="Top" Width="394" Height="75" FontSize="50" RenderTransformOrigin="2.091,0.489" FontFamily="Segoe WP Black"/>
            <Label Name="LabelLessonExplanation" Content="In this lesson you will learn the Super Hero Posture" HorizontalAlignment="Center" Margin="105,243,110,0" VerticalAlignment="Top" Width="685" Height="198" FontSize="30"  FontFamily="Segoe WP Black"/>
            <Button Name="button1" FontSize="40" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="325,479,0,0" VerticalAlignment="Top" Width="192" Height="97" Click="Button_Click" Visibility="Visible" IsEnabled="True">
                <Image Name="imgButton" Source="Images\Button_next.png" />

            </Button>

            <MediaElement Name="lessonDescription1" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\lessonposture.wav" Volume="1"/>

            <MediaElement Name="lessonDescription2" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\lessonpowers.wav" Volume="1"/>
            <MediaElement Name="lessonDescription3" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\LessonInspiration.wav" Volume="1"/>
            <MediaElement Name="lessonDescription4" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\LessonWorld.wav" Volume="1"/>
            <MediaElement Name="lessonDescription5" Width="100" Height="100" LoadedBehavior="Manual" Source="Sounds\LessonCelebrate.wav" Volume="1"/>
            <Image Name="postureImage"  HorizontalAlignment="Left" Height="277" Margin="614,209,0,0" VerticalAlignment="Top" Width="187" Source="Images\postureIcon.png"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
