TheBooth/ValueSelection.xaml

<UserControl xmlns:TheBooth="clr-namespace:TheBooth"  x:Class="TheBooth.ValueSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"  
             
             d:DesignHeight="500" d:DesignWidth="1100">
    <k:KinectRegion x:Name="kinectRegion" Background="AliceBlue">
        <Grid Background="AliceBlue" Margin="10,0,-10,0">
            <Button Name="Confidence"  Background="Beige" HorizontalAlignment="Left" Margin="61,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Confident"/>
            <Button Name="Kind"  Background="Beige" HorizontalAlignment="Left" Margin="255,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Kind"/>
            <Button Name="Friendly"  Background="Beige" HorizontalAlignment="Left" Margin="448,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Friendly"/>
            <Button Name="Fun"  Background="Beige" HorizontalAlignment="Left" Margin="645,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Fun"/>
            <Button Name="Disciplined"  Background="Beige" HorizontalAlignment="Left" Margin="851,39,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Disciplined"/>
            <Button Name="Attractive"  Background="Beige" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Attractive"/>
            <Button Name="Passionate"  Background="Beige" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Passionate"/>
            <Button Name="Balanced"  Background="Beige" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Balanced"/>
            <Button Name="Intelligent"  Background="Beige" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Intelligent"/>
            <Button Name="Brave"  Background="Beige" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Brave"/>
            <Button Name="Creative"  Background="Beige" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Creative"/>
            <Button Name="Adaptable"  Background="Beige" HorizontalAlignment="Left" Margin="448,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Adaptable"/>
            <Button Name="Charming"  Background="Beige" HorizontalAlignment="Left" Margin="645,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Charming"/>
            <Button Name="Bright"  Background="Beige" HorizontalAlignment="Left" Margin="851,167,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Bright"/>
            <Button Name="Loyal"  Background="Beige" HorizontalAlignment="Left" Margin="851,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Loyal"/>
            <Button Name="Honest"  Background="Beige" HorizontalAlignment="Left" Margin="61,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Honest"/>
            <Button Name="Modest"  Background="Beige" HorizontalAlignment="Left" Margin="645,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Modest"/>
            <Button Name="Reliable"  Background="Beige" HorizontalAlignment="Left" Margin="448,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Reliable"/>
            <Button Name="Witty"  Background="Beige" HorizontalAlignment="Left" Margin="255,290,0,0" VerticalAlignment="Top" Width="175" Height="101" Click="GoTo_Click" FontSize="30" Foreground="Black" Content="Witty"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
